logging.level.root=INFO

# Show details of health endpoint
management.endpoint.health.show-details=always

xdb.default.pool.rw.driver=org.h2.Driver
xdb.default.pool.rw.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
xdb.default.pool.rw.user=sa
xdb.default.pool.rw.password=sa

org.summerclouds.db.xdb.enabled=true


spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
