# example-hello-service

./: .gitignore  create_db.sql  pom.xml
benchmark-db-adb/: Dockerfile  README.md  otel-collector-config.yml  pom.xml
benchmark-db-adb/sql/: create_db.sql
benchmark-db-adb/src/main/java/org/summerclouds/example/: Benchmark.java  ExampleServiceApplication.java  PageEntry.java
benchmark-db-adb/src/main/resources/: application.properties
benchmark-db-adb/src/test/java/org/summerclouds/example/: BenchmarkMysqlTest.java  TestApplication.java
benchmark-db-jpa/: README.md  pom.xml
benchmark-db-jpa/src/main/java/org/summerclouds/example/: Benchmark.java  ExampleServiceApplication.java  PageEntryRepository.java
benchmark-db-jpa/src/main/resources/: application.properties
example-container/: README.md  pom.xml
example-container-ext/: README.md  pom.xml
example-container-ext/src/main/java/org/summerclouds/example/: AnotherHealthIndicator.java  ExampleServiceApplication.java  PageEntry.java
example-container/src/main/java/org/summerclouds/example/: HelloController.java
example-graalvm/: README.md  pom.xml
example-graalvm-ext/: README.md  pom.xml
example-graalvm-ext/src/main/java/org/summerclouds/example/: AnotherHealthIndicator.java  ExampleServiceApplication.java  HelloController.java
example-graalvm-ext/src/main/resources/: application.properties
example-graalvm/src/main/java/org/summerclouds/example/: Hello.java
example-graalvm/src/main/resources/: application.properties
example-rest/: README.md  pom.xml
example-rest/src/main/java/org/summerclouds/example/: ExampleServiceApplication.java  Hello.java  HelloController.java
example-rest/src/main/resources/: application.properties
example-security-acl/: HELP.md  pom.xml
example-security-acl/src/main/java/org/summerclouds/example/: CustomBasedVoter.java  ExampleHelloServiceApplication.java  HelloController.java  WebSecurityConfig.java
example-security-acl/src/main/resources/: application.properties
example-security-acl/src/test/java/org/summerclouds/example/: HelloSecretTests.java
example-security-jwt/: pom.xml
example-security-jwt/src/main/java/org/summerclouds/example/: CustomBasedVoter.java  InterceptorFilter.java  WebSecurityConfig.java
example-security-jwt/src/test/java/org/summerclouds/example/: HelloControllerTests.java
example-security-realm/: pom.xml
example-security-realm/src/main/java/org/summerclouds/example/: Hello.java  MethodSecurityConfig.java  WebSecurityConfig.java
example-security-realm/src/test/java/org/summerclouds/example/: HelloSecretTests.java
example-telemetry/: README.md  pom.xml
example-telemetry/etc/: otel-config.yaml
example-telemetry/src/test/java/org/summerclouds/example/: TelemetryTest.java
example-vaadin-flow/: pom.xml
example-vaadin-flow/src/main/java/org/summerclouds/example/vaadinflow/: ExampleVaadinFlowApplication.java  MainView.java
example-vaadin-flow/src/test/java/org/summerclouds/example/vaadinflow/: ExampleVaadinFlowApplicationTests.java
example-vaadin-gwt/: pom.xml  readme.md
example-vaadin-gwt/src/main/java/org/summerclouds/example/vaadingwt/: DemoUIScopeBean.java  DemoViewScopeBean.java  ExampleVaadinGwtApplication.java
example-vaadin-gwt/src/main/java/org/summerclouds/example/vaadingwt/ui/: MainUI.java
example-vaadin-gwt/src/main/java/org/summerclouds/example/vaadingwt/view/: DefaultView.java  ErrorView.java  UIScopeView.java  ViewScopeView.java
example-vaadin-gwt/src/test/java/org/summerclouds/example/vaadingwt/: ExampleVaadinGwtApplicationTests.java
src/main/java/org/summerclouds/example/: HelloController.java  WebSecurityConfig.java
src/test/java/org/summerclouds/example/: HelloSecretTests.java
