logging.level.root=INFO

#xdb.default.pool.rw.driver=org.hsqldb.jdbcDriver
#xdb.default.pool.rw.url=jdbc:hsqldb:mem:db
#xdb.default.pool.rw.user=sa
#xdb.default.pool.rw.password=sa

xdb.default.pool.rw.driver=org.h2.Driver
xdb.default.pool.rw.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
xdb.default.pool.rw.user=sa
xdb.default.pool.rw.password=sa

org.summerclouds.db.xdb.enabled=true
#org.summerclouds.scan.packages=org.summerclouds.example