logging.level.root=INFO
org.summerclouds.operations.enabled=true
org.summerclouds.security.default.enabled=true
spring.security.user.password = user
spring.security.user.permissions = \
web:*
spring.security.admin.password = admin

spring.application.name=example-rest
sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-team=xxx
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-dataset=dataset
org.summerclouds.common.sleuth.tracelog.enabled=true

org.summerclouds.common.rest.tracePathParts=true
org.summerclouds.common.rest.traceParameters=true
org.summerclouds.common.rest.traceHeaders=true