logging.level.com.baeldung.testloglevel=DEBUG
org.summerclouds.operations.enabled=true
org.summerclouds.security.default.enabled=true
spring.security.user.name = username
spring.security.user.password = password
spring.application.name=example-rest
sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-team=xxx
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-dataset=dataset
org.summerclouds.common.sleuth.tracelog.enabled=true